# Hangman

./: Hangman.sln
DatabaseInitCrap/: Database.cs  DatabaseInitCrap.csproj
DatabaseInitCrap/Migrations/: ScoreContextModelSnapshot.cs
Hangman/: Game.cs  Hangman.csproj  Hangman.csproj.bak  MainActivity.cs  packages.config
Hangman/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hangman/Resources/: Resource.Designer.cs
Hangman/Resources/layout/: Main.axml
Hangman/Resources/values/: Strings.xml
Model/: Database.cs  Model.csproj
Model/Migrations/: 20171024021844_init.Designer.cs  20171024021844_init.cs
