<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<!-- android:orientation="vertical"> -->
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/hangman_5"
        android:layout_width="match_parent"
        android:layout_height="254.0dp"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="34.5dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:layout_centerHorizontal="true"
            android:text="_ _ _ _ _ _ _"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AnswerView"
            android:textAllCaps="true"
            android:fontFamily="monospace"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_q"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="Q" />
        <Button
            android:id="@+id/button_w"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="W" />
        <Button
            android:id="@+id/button_e"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="E" />
        <Button
            android:id="@+id/button_r"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="R" />
        <Button
            android:id="@+id/button_t"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="T" />
        <Button
            android:id="@+id/button_y"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="Y" />
        <Button
            android:id="@+id/button_u"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="U" />
        <Button
            android:id="@+id/button_i"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="I" />
        <Button
            android:id="@+id/button_o"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="O" />
        <Button
            android:id="@+id/button_p"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="P" />
    </LinearLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_gravity="center"
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_a"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="A" />
        <Button
            android:id="@+id/button_s"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="S" />
        <Button
            android:id="@+id/button_d"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="D" />
        <Button
            android:id="@+id/button_f"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="F" />
        <Button
            android:id="@+id/button_g"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="G" />
        <Button
            android:id="@+id/button_h"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="H" />
        <Button
            android:id="@+id/button_j"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="J" />
        <Button
            android:id="@+id/button_k"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="K" />
        <Button
            android:id="@+id/button_l"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="L" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_height="35dp"
        android:layout_width="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_z"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="Z" />
        <Button
            android:id="@+id/button_x"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="X" />
        <Button
            android:id="@+id/button_c"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="C" />
        <Button
            android:id="@+id/button_v"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="V" />
        <Button
            android:id="@+id/button_b"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="B" />
        <Button
            android:id="@+id/button_n"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="N" />
        <Button
            android:id="@+id/button_m"
            android:layout_height="wrap_content"
            android:layout_width="35dp"
            android:text="M" />
    </LinearLayout>
    <!--<ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1"> -->
        <ListView
        android:layout_below="@+id/linearLayout3"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ListScoreBoard" />
    <!-- </ScrollView> -->
</RelativeLayout>